{
  "short_name": "Shulin Saraswat",
  "name": "Shulin Saraswat",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#17212b",
  "background_color": "#ffffff"
}
